<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/1.png">
    <title>Merchandising Division</title>
</head>

<body>
    <!-- Header Section Start-->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <img class="logo" src="img/1.png" alt="" srcset="">
                        <h1><span>Y</span><span>ES</span> Green</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="/index.html" data-after="Home">Home</a></li>
                        <li><a href="/index.html#product" data-after="Service">Products</a></li>
                        <li><a href="/merchandising.html" data-after="Projects">Merchandising</a></li>
                        <li><a href="/director.html" data-after="Projects">Directors</a></li>
                        <li><a href="/index.html#about" data-after="About">About</a></li>
                        <li><a href="/index.html#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Header Section End -->
    <!-- Hero Section Start -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>Welcome To <span></span></h1>
                <h1>Merchandising Division<span></span></h1>
                <h2 class="home-des">Yes Green Fashion LTD.</h2>
                <a href="/index.html#contact" type="button" class="cta">Contact Us</a>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->
    <!-- Merchandising Division Start-->
    <section class="container">
        <div class="title-resize">
            <h1 class="section-title" style="margin-top: 40px;">Merchandising <span> Division</span></h1>
            <div class="merchandising-container">
                <img src="./img/pexels-liza-summer-6347530.jpg" alt="">
                <p class="text-merchandising">Merchandising is a business on marketing activities responsible for ensuring product description both quality
                and quantity. Merchandising means total responsibility of a Merchandiser.
                A group of 20 merchandisers are working relentlessly and acting as strong bondage in between the buyer and
                the factory. Merchandising sub‐groups are re‐created to give effective support to the respective buyer to
                ship goods on time. With sourcing offices with designers and factories to give effective support to
                respective buyers. Yes Green Fashion Ltd has its Own Head offices in Dhaka port which the gives privilege of
                quick clearing and forwarding and shipping all our goods on time.</p>
            </div>
        </div>
    </section>
    <!-- Merchandising Division End -->
    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <img class="footer-logo" src="img/1.png">
            </div>
            <h2>Think Yes, Be Green</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/yesgreenfashionltd" target="_blank"><img
                            src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
            </div>
            <p>Copyright © 2022 Yes Green Fashion Limited All rights reserved</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
</body>

</html>